APP_CODE_BASE_PATH=../htdocs/
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=./data
LOGS_PATH_HOST=./logs
PROJECT_NAME=bariseser

### NGINX ###
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_CONFIG_PATH=./nginx/config-files

### PHP ###
PHP_VERSION=7.2
PHP_FPM_PORT=9000

### REDIS ###
REDIS_PORT=6379
REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=root
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### MYSQL ###
WORKSPACE_TIMEZONE=UTC
MYSQL_VERSION=5.7
MYSQL_DATABASE=bariseser
MYSQL_USER=bariseser
MYSQL_PASSWORD=12345123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### MYSQL ###
MYADMIN_HOST_PORT=8081
MYADMIN_CONTAINER_PORT=80

### RABBIT ###
RABBIT_HOST_PORT1=15672
RABBIT_HOST_PORT2=5672
RABBIT_CONTAINER_PORT1=15672
RABBIT_CONTAINER_PORT2=5672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root

### MYSQL ###
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017

### ELASTICSEARCH ###
ELASTICSEARCH_VERSION=7.4.1
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_CONFIG_PATH=./elasticsearch/config-files
ELASTICSEARCH_CLUSTER_NAME=bariseser
ELASTICSEARCH_CLUSTER_NODE=bariseser

### KIBANA ###
KIBANA_VERSION=7.4.1
KIBANA_HTTP_PORT=5601


